
# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:livraria}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:comi1bolo}

# o CREATE ele sempre vai recriar a base de tados no nosso banco 
# o NONE ele so atualiza se tiver alteração ou mandamos alterar 
spring.jpa.hibernate.ddl-auto=create

#Ver no console o Schema gerado
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

